{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "123e90asjd90i@!ojx90ac2",
    "ExpireSeconds": 3600
  }
}
